spring.application.name=HP657

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Session timeout settings
server.servlet.session.timeout=30m

# Spring Session configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
